<template name='data'>
	<scroll-view>
		<view id='con'>
			<view class="list-item" v-for="(item, index) in imgList" :key='index'>
				<img src={{item.img}} class="list-icon" />
				<text class="list-txt">{{item.title}}</text>
			</view>
			<view class="list-item" v-for="(value, name, index) in objet" :key='index'>
				<text class="list-txt">{{value}}</text>
			</view>
			<button id='btn' onClick={this.clickChange}>点击更新12data</button>
		</view>
	</scroll-view>
</template>
<style>
	#con{
		flex:1;
		background-color:#E8E8E8; 
		margin:20px 10px;
		border-radius:6px;
	}
	.list-item{
		flex-direction:row;
		align-items:center;
		justify-content:left;
		background-color:white; 
		margin:10px;
		padding: 10px;
		border:1px solid green;
		border-radius:6px;
	}
	.list-txt{
		margin-left:35px;
		height:30px;
		font-size:18px;
	}
	.list-icon{
		width:50px;
		height:50px;
	}
	#btn{
		border-radius:3px;
		margin:10px;
		border:1px solid green;
		background-color:rgba(0,0,0,0);
		font-size:18px;
		padding:5px;
	}
</style>
<script>
export default {
	name: 'data',

	apiready(){
		console.log('Component apiready in ... ');
		
	},
	data(){
		return {
			title: 'Hello App',
			show: true,
			imgList: [
				{title:'项目一', img:'../images/163.png'}, 
				{title:'项目二', img:'../images/dianping.png'}, 
				{title:'项目三', img:'../images/logo.png'}, 
				{title:'项目四', img:'../images/suho.png'}, 
				{title:'项目五', img:'../images/tianmao.png'}, 
				{title:'项目六', img:'../images/logo.png'}
			],
			objet: {
				title: 'How to do lists in Vue',
				author: 'Jane Doe',
				publishedAt: '2016-04-10'
			}
		};
	},
	methods: {
		clickChange(){
			console_log('clickChange ... ');
			if(this.data.show){
				this.data.show = false;
			}else{
				this.data.show = true;
			}
		}
	}
}
</script>
