<template>
  <div>
    <div class="outer_label">
      
    </div>
    <div class="login_form">
      <input type="text"  class="qxs-ic_user qxs-icon"  placeholder="用户名" v-model="userName" />
      <input type="text"  class="qxs-ic_password qxs-icon"  placeholder="密码" v-model="password" />
      <button class="login_btn" @click="login" type="primary" round :loading="isBtnLoading">登录</button>
      <div style="margin-top: 10px">
        <span style="color: #000099;" @click="login">司机账号登陆111</span><span style="float: right;color: #A9A9AB">忘记密码？</span>
      </div>
	  <button type="primary" round>{{btnText}}</button>
	  <button type="primary" v-on:click="schange">更新登录按钮</button>
    </div>
  </div>
</template>

<script>
//  import { userLogin } from '../../api/api';
 
  export default {
    data() {
      return {
        userName: '',
        password: '',
        isBtnLoading: false
      }
    },
    created () {
		var user = api.getPrefs({
			sync: true,
			key: 'user'
		});
		if(user){
			user = JSON.parse(user);
			this.userName = user.userName;
			this.password = user.password;
		}
    },
    computed: {
      btnText() {
		console.log('this is from computed..');
        //if (this.isBtnLoading) return '登录中...'; // 两个return会引起 collectVueComputed 重复收集，通过改造vue-computed.js中代码解决
        return this.isBtnLoading ? '登录中...' : '登录';
      },
	  fullName: function () {
		  var abv = '和哈哈哈哈哈';
		return this.userName + ' ' + this.password + abv;
	  }
    },
    methods: {
      login() {
        if (!this.userName) {
          this.$message.error('请输入用户名');
          return;
        }
        if (!this.password) {
          this.$message.error('请输入密码');
          return;
        }
 
      },
	  schange: function(){
		  console.log('schange click');
		if(this.isBtnLoading){
		  this.isBtnLoading = false;
		}else{
			this.isBtnLoading = true;
		}
	   }
    }
  }
</script>
<style scoped src="./css/character.css" />
<style scoped src="./css/theme.css" />
<style scoped>

/** @import "./css/theme.css"; **/
/** @import "./css/character.css"; **/

  .login_form {
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .qxs-ic_user {
    background: url("../images/logo.png") no-repeat;
    background-size: 13px 15px;
    background-position: 3%;
  }
  .qxs-ic_password {
    background: url("../images/logo.png") no-repeat;
    background-size: 13px 15px;
    background-position: 3%;
    margin-bottom: 20px;
  }
  .login_logo {
    height: 100%;
  }
  .login_btn {
    width: 100%;
    font-size: 16px;
    background: -webkit-linear-gradient(left, #000099, #2154FA); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #000099, #2154FA); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #000099, #2154FA); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #000099 , #2154FA); /* 标准的语法 */
    filter: brightness(1.4);
  }
</style>
