<template name='v-show'>
	<scroll-view>
		<view id='con'>
				<view class="list-item">
					<text class="list-txt" v-text="text"></text>
					<span class="list-txt" v-show='show' >{{text}}</span>
				</view>
			<button id='btn' onClick={this.clickShow}>点击显示隐藏</button>
		</view>
	</scroll-view>
</template>
<style>
	#con{
		flex:1;
		background-color:#E8E8E8; 
		margin:20px 10px;
		border-radius:6px;
	}
	.list-item{
		flex-direction:row;
		align-items:center;
		justify-content:left;
		background-color:white; 
		margin:10px;
		padding: 10px;
		border:1px solid green;
		border-radius:6px;
	}
	.list-txt{
		margin-left:10px;
		margin-top:15px;
		height:30px;
		font-size:14px;
	}
	#btn{
		border-radius:3px;
		margin:10px;
		border:1px solid green;
		background-color:rgba(0,0,0,0);
		font-size:18px;
		padding:5px;
	}
</style>
<script>
export default {
	name: 'v-show',

	apiready(){
		console.log('Component apiready in ... ');
	},
	data(){
		return {
			title: 'Hello App',
			show: false,
			text:'我是文本'
		};
	},
	methods: {
		clickShow(){
			console.log('clickShow ...');
			if(this.data.show){
				this.data.show = false;
			}else{
				this.data.show = true;
			}
		}
	}
}
</script>
